<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <nav>
                <ul class="nav">
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Оплата</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Вопрос - ответ</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
        </div>
        <div class="bg-white">
            <div class="header">
                <div class="wrapper">
                    <div class="header__top">
                        <div class="logo"><span class="logo__img"></span> <span></span>BEAUTY</div>
                        <div class="header__info">
                            <span>8 (812) 123-45-67</span>
                            <button type="button">Обратный звонок</button>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="wrapper">
                    <div class="header__bootom">
                        <ul class="nav">
                            <li><a href="#">Парикмахерская</a></li>
                            <li><a href="#">Барбершоп</a></li>
                            <li><a href="#">Маникюр</a></li>
                            <li><a href="#">Педикюр</a></li>
                            <li> <a href="#">Массаж</a></li>
                            <li><a href="#">Мебель</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="wrapper">
            <h1 class="title">Супер кресло</h1>
            <p>Текст акции всегда отражает суть, а не просто болтовню, поэтому внимательнее</p> 
            <a class="btn" href="#">Подробнее</a>
        </div>
    </section>
    <section>
        <div class="wrapper">
            <div class="grid">
                <div class="grid-item grid-item-title">
                    <h2 class="title__h2">Специальные предложения</h2>
                </div>
                <div class="grid-item grid-item-img">
                    <img src="img/car.svg" alt="logo car">
                </div>
                <div class="grid-item grid-item-catalog">
                    <div class="bg-white-catalog">
                        <div class="thumb">
                            <img src="img/chear green.png" alt="the green chair">
                            <p class="grid-title">Парикмахерское кресло «Норм» гидравлическое</p>
                            <p class="grid-price">9 900 ₽</p>
                            <a class="grid-btn" href="#">Купить</a>
                        </div>
                    </div>
                </div>
                <div class="grid-item grid-item-catalog">
                    <div class="bg-white-catalog">
                        <div class="thumb">
                            <img src="img/chear green.png" alt="the green chair">
                            <p class="grid-title">Парикмахерское кресло «Норм» гидравлическое</p>
                            <p class="grid-price">9 900 ₽</p>
                            <a class="grid-btn" href="#">Купить</a>
                        </div>
                    </div>
                </div>
                <div class="grid-item grid-item-catalog">
                    <div class="bg-white-catalog">
                        <div class="thumb">
                            <img src="img/chear green.png" alt="the green chair">
                            <p class="grid-title">Парикмахерское кресло «Норм» гидравлическое</p>
                            <p class="grid-price">9 900 ₽</p>
                            <a class="grid-btn" href="#">Купить</a>
                        </div>
                    </div>
                </div>
                <div class="grid-item grid-item-catalog">
                    <div class="bg-white-catalog">
                        <div class="thumb">
                            <img src="img/chear green.png" alt="the green chair">
                            <p class="grid-title">Парикмахерское кресло «Норм» гидравлическое</p>
                            <p class="grid-price">9 900 ₽</p>
                            <a class="grid-btn" href="#">Купить</a>
                        </div>
                    </div>
                </div>
                <div class="grid-item grid-item-left">
                    <div class="bg-green">
                        <div class="bg-green-item">
                            <h3 class="title-h3">Получайте бонусы и подарки</h3>
                            <p class="left__paragraf">Каждый месяц разыгрываем <br> 10 000 рублей для наших клиентов</p>
                            <input type="email" placeholder="Введите e-mail">
                        </div>
                            <img class="bg-green-item bg-green-img" src="img/zarf.svg" alt="email">    
                    </div>
                </div>
                <div class="grid-item grid-item-right">
                    <div class="bg-green">
                        <div class="bg-green-item">
                            <h3 class="title-h3">Заходите к нам</h3>
                            <p class="right__paragraf">Более 300 магазинов<br> по всей России</p>
                            <a class="btn" href="#">Карта магазинов</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="bg-white">
            <div class="wrapper">
                <div class="footer-top">
                    <div class="footer-top-item">
                        <ul class="social">
                            <li class="social-item">
                                <a class="social-link social-youtube" href="#" target="_blank"></a>
                            </li>
                            <li class="social-item"><a class="social-link social-vk" href="#" target="_blank"></a></li>
                            <li class="social-item"><a class="social-link social-fb" href="#" target="_blank"></a></li>
                            <li class="social-item"><a class="social-link social-instagram" href="#" target="_blank"></a></li>
                        </ul>
                    </div>
                    <div class="footer-info">
                        <span>198555, Невский пр. 140, офис 140</span>
                        <span>8 (812) 123-45-67</span><button type="button">Обратный звонок</button>
                    </div>
                </div>
            </div>
        </div>
        
            <div class="footer-bottom">
                <p>Лучший магазин (с) 2019 Все права защищены. Интернет-магазин оборудования для салонов красоты</p>
                <a class="footer-bottom-link" href="#">Политика конфиденциальности</a>
            </div>
        

    </footer>
</body>
</html>