@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;700;900&family=Marcellus&family=Mulish:wght@400;700&family=Oswald&family=Poppins:wght@500;600&family=Roboto+Slab:wght@400;600&family=Roboto:wght@400;500;700&display=swap');

body{
    background-color: #EFEFEF;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: black;
    font-size: 18px;
    box-sizing: border-box;
}
.wrapper{
    max-width: 1110px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;

}
.nav{
    display: flex;
    justify-content: center;
    text-align: center;
    list-style-type: none;
    padding-left: 0px;
}
.nav>li {
    margin: 0 10px;
}
.nav>li>a {
    text-decoration: none;
    color: black;
}
.nav>li>a:hover{
    color: #121a12;
    transition: 0.4s ease;
    border-bottom: 1px solid #94D38D;
    padding-bottom: 5px;
    opacity: 0.8;
}
.header{
    background-color: #fff;
}
.header__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}
.logo__img{
    display: block;
    width: 80px;
    height: 80px;
    background-image: url(../img/logo.svg);
    margin-right: 10px;
}
.logo{
    color: #66C05D;
    font-size: 36px;
    font-weight: 700;
    display: flex;
    align-items: center;
    letter-spacing: 4px;
}
.header__info span{
    font-size: 19px;
}
.header__info button{
    font-size: 19px;
    border-radius: 10px;
    border: 2px solid #66C05D;
    background-color: transparent;
    padding: 10px 15px;
    margin-left: 20px;
}
.header__info button:hover{
    background-color: #94D38D;
    cursor: pointer;
    transition: 1s ease;
    opacity: 0.5;
}


.header__bootom{
    padding: 15px 0;
}
.header__bootom nav{
    font-size: 20px;
    margin: 0;
}
hr{
    background-color: rgba(48, 209, 102, 0.432);
    height: 2px;
}
.banner{
    background-image: url(../img/bg.png);
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 150px;
    padding-bottom: 150px;
    color: #fff;
}
.title{
font-size: 48px;
font-weight: 700;
}
.title__h2{
    font-size: 24px;
    font-weight: 700;
}
.banner p{
    margin-bottom: 50px;
    max-width: 400px;
}
.btn{
    color: #fff;
    text-decoration: none;
    border: 1px solid white;
    padding: 10px;
    border-radius: 10px;
    transition: 1s ease;
}
.btn:hover{
    transition: 1s ease;
    background-color: white;
    color: #333;
    opacity: 0.7;
}
.bg-white-catalog{
    background-color: white;
    color: #333;
    border-radius: 10px;
    height: 365px;
}
.bg-green{
    background-color: #66C05D;
    color: #fff;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bg-green-item{
    flex:  0 1 60%;
}
.bg-green-item img{
    flex: 0 0 40%;
    text-align: center;
    min-height: 85px;

}
.bg-green h3{
    font-size: 18px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 20px;
}
.left__paragraf{
    /* width: 231; */
    height: 100px;
    line-height: 1.5;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 30px;
}
.grid-item-title{
    grid-column: 1/4;
    grid-row: 1/2;
}
.grid-item-img{
    grid-column: 4/5;
    grid-row: 1/2;
    text-align: center;
}
.grid-item-left{
    grid-column: 1/3;
    grid-row: 3/4;
    margin-top: 80px;
    max-height: 240px;
}
.grid-item-right{
    grid-column: 3/5;
    grid-row:3/4;
    margin-top: 80px;
}
.grid-item-catalog{
    text-align: center;
}
.grid-item-catalog.bg-white{
    padding: 15px 30px;

}
.grid-price{
    font-size: 21px;
    font-weight: 500;
}
.grid-btn{
    font-size: 14px;
    border-radius: 10px;
    border: 2px solid #66C05D;
    background-color: #66C05D;
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
}
.grid-btn:hover{
    color: black;
    font-size: 17px;
    transition: 0.4s ease;
    border-bottom: 1px solid #94D38D;
}
.bg-green input{
    font-size: 18px;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 10px 15px;
    margin-top: 18px;
}

.bg-green.btn{
    display: block;
    text-align: center;
    max-width: 89px;
}
.grid-item-right{
    height: 150px;
    
}
.right__paragraf{
    height: 161px;
    line-height: 3.5;
}
.footer-top{
    display: flex;
    justify-content: space-between;
    align-items:center ;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    color: #828282;
    font-size: 15px;
    padding: 15px 0;
    
}
.footer-bottom a{
    color: #828282;

}
.footer-info span{
    font-size: 16px;
    
}
.footer-info button{
    font-size: 19px;
    border-radius: 10px;
    border: 2px solid #66C05D;
    background-color: transparent;
    padding: 10px 15px;
    margin-left: 20px;
}
.footer-info button:hover{
    background-color: #94D38D;
    cursor: pointer;
    transition: 1s ease;
    opacity: 0.5;
}
.social{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
}
.social-link{
    border: 2px solid #94D38D;
    display: block;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: center center;
}
.social-item{
    list-style-type: none;
    margin-right: 10px;
}
.social-link{
    text-decoration: none;
}
.social-youtube{
    background-image: url(../img/youtube.svg);
}
.social-vk{
    background-image: url(../img/vk.svg);
}
.social-fb{
    background-image: url(../img/facebook.svg);
}
.social-instagram{
    background-image: url(../img/instagram.svg);
}
.footer-top{
    display: flex;
    justify-content: space-between;
    align-items: center center;
    height: 80px;
    margin-top: 45px;
    background-color: #fff;
}
.footer-top{
    max-width: 1110px;
    display: flex;

    
}

.footer-bottom{
    background-color: #fff;
    max-width: 1110px;
    margin: 0 auto;
}

.footer-bottom-link{
    margin-right: 14px;
}
.footer-bottom p{
    margin: 0 15px;

}
.footer-bottom a{
    color: #828282;
    text-decoration: none;
    font-size: 15px;
}
.footer-bottom-link{
    margin-right: 15px;
}